
.bg-dimgray 	{ background-color: dimgray; }
.bg-whitesmoke 	{ background-color: #f5f5f5; }
.bg-white250 	{ background-color: #fafafa; }

@neutrals:
	haze 		#F7F7F7,
	whitesmoke 	#F5F5F5,
	dimgray 	dimgray;



.kit-swatches(@neutrals); 


// .kit-swatch('haze', #F7F7F7);

// .kit-swatch(@name, @color) {

// }